
// File: index.xml

// File: struct__my__lldiv__t.xml


%feature("docstring") _my_lldiv_t "

C++ includes: InfInt.h
";

// File: classAnyOption.xml


%feature("docstring") AnyOption "

C++ includes: anyoption.h
";

%feature("docstring") AnyOption::AnyOption "
";

%feature("docstring") AnyOption::AnyOption "
";

%feature("docstring") AnyOption::AnyOption "
";

%feature("docstring") AnyOption::~AnyOption "
";

%feature("docstring") AnyOption::setCommandPrefixChar "
";

%feature("docstring") AnyOption::setCommandLongPrefix "
";

%feature("docstring") AnyOption::setFileCommentChar "
";

%feature("docstring") AnyOption::setFileDelimiterChar "
";

%feature("docstring") AnyOption::useCommandArgs "
";

%feature("docstring") AnyOption::useFileName "
";

%feature("docstring") AnyOption::noPOSIX "
";

%feature("docstring") AnyOption::setVerbose "
";

%feature("docstring") AnyOption::setOption "
";

%feature("docstring") AnyOption::setOption "
";

%feature("docstring") AnyOption::setOption "
";

%feature("docstring") AnyOption::setFlag "
";

%feature("docstring") AnyOption::setFlag "
";

%feature("docstring") AnyOption::setFlag "
";

%feature("docstring") AnyOption::setCommandOption "
";

%feature("docstring") AnyOption::setCommandOption "
";

%feature("docstring") AnyOption::setCommandOption "
";

%feature("docstring") AnyOption::setCommandFlag "
";

%feature("docstring") AnyOption::setCommandFlag "
";

%feature("docstring") AnyOption::setCommandFlag "
";

%feature("docstring") AnyOption::setFileOption "
";

%feature("docstring") AnyOption::setFileOption "
";

%feature("docstring") AnyOption::setFileOption "
";

%feature("docstring") AnyOption::setFileFlag "
";

%feature("docstring") AnyOption::setFileFlag "
";

%feature("docstring") AnyOption::setFileFlag "
";

%feature("docstring") AnyOption::processOptions "
";

%feature("docstring") AnyOption::processCommandArgs "
";

%feature("docstring") AnyOption::processCommandArgs "
";

%feature("docstring") AnyOption::processCommandArgs "
";

%feature("docstring") AnyOption::processCommandArgs "
";

%feature("docstring") AnyOption::processFile "
";

%feature("docstring") AnyOption::processFile "
";

%feature("docstring") AnyOption::getValue "
";

%feature("docstring") AnyOption::getValue "
";

%feature("docstring") AnyOption::getFlag "
";

%feature("docstring") AnyOption::getFlag "
";

%feature("docstring") AnyOption::getDoubleValue "
";

%feature("docstring") AnyOption::getDoubleValue "
";

%feature("docstring") AnyOption::getIntValue "
";

%feature("docstring") AnyOption::getIntValue "
";

%feature("docstring") AnyOption::getLongValue "
";

%feature("docstring") AnyOption::getStringValue "
";

%feature("docstring") AnyOption::getStringValue "
";

%feature("docstring") AnyOption::printUsage "
";

%feature("docstring") AnyOption::printAutoUsage "
";

%feature("docstring") AnyOption::addUsage "
";

%feature("docstring") AnyOption::addUsage "
";

%feature("docstring") AnyOption::printHelp "
";

%feature("docstring") AnyOption::autoUsagePrint "
";

%feature("docstring") AnyOption::getArgc "
";

%feature("docstring") AnyOption::getArgv "
";

%feature("docstring") AnyOption::hasOptions "
";

// File: structarray__link.xml


%feature("docstring") array_link "

Wrapper class for an array.  

The array_link struct is a struct that represents an array.  

C++ includes: arraytools.h
";

%feature("docstring") array_link::array_link "

Constructor functions.  
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::array_link "
";

%feature("docstring") array_link::~array_link "
";

%feature("docstring") array_link::clone "
";

%feature("docstring") array_link::showarray "

print array to stdout  
";

%feature("docstring") array_link::showarraycompact "

print array to stdout  
";

%feature("docstring") array_link::showproperties "

print array properties to stdout  
";

%feature("docstring") array_link::is2level "

return true if the array is a 2-level array (e.g. only contains values 0 and 1)  
";

%feature("docstring") array_link::is_conference "

return true if the array is a +1,0, -1 valued array  
";

%feature("docstring") array_link::is_conference "

return true if the array is a +1,0, -1 valued array, with specialindex number of
zeros in each column  
";

%feature("docstring") array_link::isSymmetric "

return true if the array is symmetric  
";

%feature("docstring") array_link::makeSymmetric "

make the array symmetric by copying the upper-right to the lower-left  
";

%feature("docstring") array_link::deleteColumn "

return array with selected column removed  
";

%feature("docstring") array_link::selectFirstRows "

return array with first n rows  
";

%feature("docstring") array_link::selectFirstColumns "

return array with first n columns selected  
";

%feature("docstring") array_link::selectLastColumns "

return array with last n columns selected  
";

%feature("docstring") array_link::selectColumns "

select columns from an array  
";

%feature("docstring") array_link::selectColumns "

select single column from an array  
";

%feature("docstring") array_link::setColumn "

set a column of the array to the given vector  
";

%feature("docstring") array_link::setColumn "
";

%feature("docstring") array_link::transposed "

return transposed array  
";

%feature("docstring") array_link::Defficiency "

calculate D-efficiency  
";

%feature("docstring") array_link::DsEfficiency "

calculate main effect robustness (or Ds-optimality)  
";

%feature("docstring") array_link::Defficiencies "

calculate D-efficiency, calculate main effect robustness (or Ds-optimality) and
D1-efficiency  
";

%feature("docstring") array_link::VIFefficiency "
";

%feature("docstring") array_link::Aefficiency "

calculate A-efficiency  
";

%feature("docstring") array_link::Eefficiency "

calculate E-efficiency  
";

%feature("docstring") array_link::Fvalues "

Calculate F-values of a 2-level matrix. This assumes the strength is at least 3.
Otherwise use the jstruct_t object.  
";

%feature("docstring") array_link::FvaluesConference "

Calculate F-values of a conference design.  
";

%feature("docstring") array_link::Jcharacteristics "

Calculate J-characteristics of matrix (the values are signed)  
";

%feature("docstring") array_link::PECsequence "

Calculate the projective estimation capacity sequence.  
";

%feature("docstring") array_link::rank "

calculate rank of array  
";

%feature("docstring") array_link::GWLP "

calculate generalized wordlength pattern  
";

%feature("docstring") array_link::strength "

calculate strength of an array  
";

%feature("docstring") array_link::foldover "

return true if the array is a foldover array  
";

%feature("docstring") array_link::min "
";

%feature("docstring") array_link::max "
";

%feature("docstring") array_link::CL2discrepancy "

calculate centered L2 discrepancy  

The method is from \"A connection between uniformity and aberration in regular
fractions of two-level factorials\", Fang and Mukerjee, 2000  
";

%feature("docstring") array_link::randomperm "

apply a random permutation of rows, columns and levels  
";

%feature("docstring") array_link::randomcolperm "

apply a random permutation of columns  
";

%feature("docstring") array_link::randomrowperm "

apply a random permutation of row  
";

%feature("docstring") array_link::getModelMatrix "

This function calculates Helmert contrasts for the factors of an input design.
Implementation from code written by Eric Schoen, Dept. of Applied Economics,
University of Antwerp, Belgium  
";

%feature("docstring") array_link::deepcopy "
";

%feature("docstring") array_link::shallowcopy "
";

%feature("docstring") array_link::equalsize "
";

%feature("docstring") array_link::atfast "

get element from array, no error checking, inline version  
";

%feature("docstring") array_link::atfast "

get element from array, no error checking, inline version  
";

%feature("docstring") array_link::_at "

get element at specified position, no bounds checking  
";

%feature("docstring") array_link::_at "

get element at specified position, no bounds checking  
";

%feature("docstring") array_link::at "

get element at specified position  
";

%feature("docstring") array_link::at "

get element at specified position  
";

%feature("docstring") array_link::at "

get element at specified position  
";

%feature("docstring") array_link::setconstant "

set all elements in the array to a value  
";

%feature("docstring") array_link::setvalue "

set value of an array  
";

%feature("docstring") array_link::setvalue "

set value of an array  
";

%feature("docstring") array_link::_setvalue "

set value of an array, no bounds checking!  
";

%feature("docstring") array_link::negateRow "

multiply a row by -1  
";

%feature("docstring") array_link::show "

print information about array  
";

%feature("docstring") array_link::showstr "
";

%feature("docstring") array_link::md5 "

return md5 sum of array representation (as represented with 32bit int datatype
in memory)  
";

%feature("docstring") array_link::columnEqual "

return true if two columns are equal  
";

%feature("docstring") array_link::firstColumnDifference "

return index of first different column  
";

%feature("docstring") array_link::firstDiff "

Calculate row and column index of first difference between two arrays  

The difference is according to the column-major ordering.  
";

%feature("docstring") array_link::create_root "

create root in arraylink  
";

%feature("docstring") array_link::nonzero_fraction "

return fraction of nonzero elements in array  
";

%feature("docstring") array_link::clear "

fill array with zeros  
";

%feature("docstring") array_link::getarraydata "
";

%feature("docstring") array_link::setarraydata "

internal function  
";

%feature("docstring") array_link::setarraydata "

special method for SWIG interface  
";

%feature("docstring") array_link::setarraydata "

internal function  
";

%feature("docstring") array_link::setcolumn "

set column to values  
";

%feature("docstring") array_link::init "
";

%feature("docstring") array_link::row_symmetry_group "

return the row_symmetry group of an array  
";

%feature("docstring") array_link::reduceLMC "

return the LMC form of the array  
";

%feature("docstring") array_link::reduceDOP "

return the delete-one-factor-projection form of the array  
";

%feature("docstring") array_link::getEigenMatrix "

return the array as an Eigen matrix  
";

%feature("docstring") array_link::columnGreater "

return true of specified column is smaller than column in another array  
";

%feature("docstring") array_link::showarrayS "
";

%feature("docstring") array_link::debug "
";

// File: classarray__transformation__t.xml


%feature("docstring") array_transformation_t "

Contains a transformation of an array.  

Contains an array transformation. The transformation consists of column, row and
level permutations. The level and column permutations are not commutative (since
the level permutations are tied to a particular column). We apply the column
permutations first.  

C++ includes: arraytools.h
";

%feature("docstring") array_transformation_t::array_transformation_t "

type of array  
";

%feature("docstring") array_transformation_t::array_transformation_t "
";

%feature("docstring") array_transformation_t::array_transformation_t "
";

%feature("docstring") array_transformation_t::array_transformation_t "

default constructor  
";

%feature("docstring") array_transformation_t::~array_transformation_t "

assignment operator  
";

%feature("docstring") array_transformation_t::show "

destructor  

show the array transformation  
";

%feature("docstring") array_transformation_t::show "
";

%feature("docstring") array_transformation_t::isIdentity "

return true if the transformation is equal to the identity  
";

%feature("docstring") array_transformation_t::inverse "

return the inverse transformation  
";

%feature("docstring") array_transformation_t::reset "

return the transformation to the identity transformation  
";

%feature("docstring") array_transformation_t::randomize "

initialize to a random transformation  
";

%feature("docstring") array_transformation_t::randomizecolperm "

initialize with a random column permutation  
";

%feature("docstring") array_transformation_t::randomizerowperm "

initialize with a random row permutation  
";

%feature("docstring") array_transformation_t::apply "

apply transformation to an array_link object  
";

%feature("docstring") array_transformation_t::apply "

apply transformation to an array  
";

%feature("docstring") array_transformation_t::apply "

apply transformation to an array  
";

%feature("docstring") array_transformation_t::applygeneric "

apply transformation to an array_link object  
";

%feature("docstring") array_transformation_t::print_transformed "

apply transformation and show resulting array  
";

%feature("docstring") array_transformation_t::rowperm "
";

%feature("docstring") array_transformation_t::colperm "

return the row permutation of the transformation  
";

%feature("docstring") array_transformation_t::lvlperm "

return the column permutation of the transformation  
";

%feature("docstring") array_transformation_t::setrowperm "

return the level permutations of the transformation  
";

%feature("docstring") array_transformation_t::setcolperm "
";

%feature("docstring") array_transformation_t::setlevelperm "
";

// File: structarraydata__t.xml


%feature("docstring") arraydata_t "

Contains properties of the design (number of rows, columns, levels)  

Constructor: arrayclass = arraydata_t(s, N, strength,ncolumns)  

C++ includes: arraytools.h
";

%feature("docstring") arraydata_t::arraydata_t "

create new arraydata_t object  
";

%feature("docstring") arraydata_t::arraydata_t "
";

%feature("docstring") arraydata_t::arraydata_t "
";

%feature("docstring") arraydata_t::arraydata_t "
";

%feature("docstring") arraydata_t::arraydata_t "

copy constructor  
";

%feature("docstring") arraydata_t::arraydata_t "

copy constructor  
";

%feature("docstring") arraydata_t::~arraydata_t "

dummy constructor  
";

%feature("docstring") arraydata_t::ismixed "

destructor  

return true if the array is of mixed type  
";

%feature("docstring") arraydata_t::is2level "

return true if the array is a 2-level array  
";

%feature("docstring") arraydata_t::randomarray "

return random array from the class. this operation is only valid for strength 0
or 1  
";

%feature("docstring") arraydata_t::writeConfigFile "

Write file with design of OA.  

Parameters
----------
* `filename` :  

Returns
-------  
";

%feature("docstring") arraydata_t::idstr "
";

%feature("docstring") arraydata_t::idstrseriesfull "
";

%feature("docstring") arraydata_t::fullidstr "
";

%feature("docstring") arraydata_t::latexstr "
";

%feature("docstring") arraydata_t::reduceColumns "
";

%feature("docstring") arraydata_t::showstr "
";

%feature("docstring") arraydata_t::show "
";

%feature("docstring") arraydata_t::complete_arraydata "
";

%feature("docstring") arraydata_t::lmc_overflow_check "

check whether the LMC calculation will overflow  
";

%feature("docstring") arraydata_t::complete_arraydata_fixlast "
";

%feature("docstring") arraydata_t::complete_arraydata_splitn "
";

%feature("docstring") arraydata_t::set_colgroups "
";

%feature("docstring") arraydata_t::set_colgroups "

set column group equal to that of a symmetry group  
";

%feature("docstring") arraydata_t::set_colgroups_jj "
";

%feature("docstring") arraydata_t::show_colgroups "
";

%feature("docstring") arraydata_t::calcoaindex "
";

%feature("docstring") arraydata_t::create_root "

return the root array for the class  
";

%feature("docstring") arraydata_t::getfactorlevel "
";

%feature("docstring") arraydata_t::getS "
";

%feature("docstring") arraydata_t::reset_strength "

Reset strength of arraydata.  

Parameters
----------
* `t` :  
";

%feature("docstring") arraydata_t::get_col_group "

Return index of the column group for a column.  
";

// File: structarrayfile_1_1arrayfile__t.xml


%feature("docstring") arrayfile::arrayfile_t "

Structure for reading or writing a file with arrays.  

The format of array files is described in the file FORMAT.txt  

C++ includes: arraytools.h
";

%feature("docstring") arrayfile::arrayfile_t::arrayfile_t "

default constructor  
";

%feature("docstring") arrayfile::arrayfile_t::arrayfile_t "

open existing array file  
";

%feature("docstring") arrayfile::arrayfile_t::arrayfile_t "

open new array file for writing  
";

%feature("docstring") arrayfile::arrayfile_t::~arrayfile_t "

destructor function, closes all filehandles  
";

%feature("docstring") arrayfile::arrayfile_t::createfile "

close current file and open a new file for writing  
";

%feature("docstring") arrayfile::arrayfile_t::closefile "

close the array file  
";

%feature("docstring") arrayfile::arrayfile_t::isopen "

return true if file is open  
";

%feature("docstring") arrayfile::arrayfile_t::seek "

seek to specified array position  
";

%feature("docstring") arrayfile::arrayfile_t::read_array "

read array and return index  
";

%feature("docstring") arrayfile::arrayfile_t::read_array "

read array and return index  
";

%feature("docstring") arrayfile::arrayfile_t::readnext "

read next array from the file  
";

%feature("docstring") arrayfile::arrayfile_t::readarrays "

read set of array from the file  
";

%feature("docstring") arrayfile::arrayfile_t::flush "

flush any open file pointer  
";

%feature("docstring") arrayfile::arrayfile_t::isbinary "

return true if the file has binary format  
";

%feature("docstring") arrayfile::arrayfile_t::append_arrays "

append list of arrays to the file  
";

%feature("docstring") arrayfile::arrayfile_t::append_array "

append a single array to the file  
";

%feature("docstring") arrayfile::arrayfile_t::swigcheck "
";

%feature("docstring") arrayfile::arrayfile_t::showstr "
";

%feature("docstring") arrayfile::arrayfile_t::pos "
";

%feature("docstring") arrayfile::arrayfile_t::hasrandomaccess "

return true of the file format has random access mode  
";

%feature("docstring") arrayfile::arrayfile_t::updatenumbers "
";

%feature("docstring") arrayfile::arrayfile_t::finisharrayfile "
";

%feature("docstring") arrayfile::arrayfile_t::setVerbose "
";

%feature("docstring") arrayfile::arrayfile_t::getnbits "
";

%feature("docstring") arrayfile::arrayfile_t::parseModeString "

parse string to determine the file mode  
";

%feature("docstring") arrayfile::arrayfile_t::arrayNbits "

return number of bits necessary to store an array  
";

%feature("docstring") arrayfile::arrayfile_t::arrayNbits "

return number of bits necessary to store an array  
";

// File: structarraysymmetry.xml


%feature("docstring") arraysymmetry "

class representing array symmetries  

C++ includes: lmc.h
";

%feature("docstring") arraysymmetry::~arraysymmetry "
";

%feature("docstring") arraysymmetry::arraysymmetry "
";

%feature("docstring") arraysymmetry::arraysymmetry "

copy constructor  
";

%feature("docstring") arraysymmetry::N "
";

%feature("docstring") arraysymmetry::show "
";

// File: structarraywriter__t.xml


%feature("docstring") arraywriter_t "

structure to write arrays to disk, thread safe  

C++ includes: arraytools.h
";

%feature("docstring") arraywriter_t::arraywriter_t "

verbosity level  
";

%feature("docstring") arraywriter_t::~arraywriter_t "
";

%feature("docstring") arraywriter_t::flush "
";

%feature("docstring") arraywriter_t::writeArray "

write a single array to disk  
";

%feature("docstring") arraywriter_t::writeArray "
";

%feature("docstring") arraywriter_t::initArrayFiles "
";

%feature("docstring") arraywriter_t::nArraysWritten "

return the total number arrays written to disk  
";

%feature("docstring") arraywriter_t::closeafiles "
";

// File: classCandidateGeneratorBase.xml


%feature("docstring") CandidateGeneratorBase "

Class to generate candidate extensions with caching  

We assume that the designs to be extended are run ordered, so that the caching
has maximal effect.  

The key idea used is that any valid extension of a design A with k columns is a
permutation of a valid extension of the design B obtained by taking the first l
< k columns of A. The permutations that are allowed are called the symmetry
inflations. All the j2 checks performed for the extension of B do not have to be
repeated for the permutations of this extension.  

C++ includes: conference.h
";

%feature("docstring") CandidateGeneratorBase::CandidateGeneratorBase "
";

%feature("docstring") CandidateGeneratorBase::showCandidates "

Show the candidate extensions for each column  
";

%feature("docstring") CandidateGeneratorBase::candidates "

return all candidates for the kth column  
";

// File: classCandidateGeneratorConference.xml


%feature("docstring") CandidateGeneratorConference "

Class to generate conference candidate extensions.  

C++ includes: conference.h
";

%feature("docstring") CandidateGeneratorConference::CandidateGeneratorConference "
";

%feature("docstring") CandidateGeneratorConference::generateCandidates "
";

%feature("docstring") CandidateGeneratorConference::generateCandidatesZero "

generate all candidate extensions with a zero at the specified position  
";

// File: classCandidateGeneratorDouble.xml


%feature("docstring") CandidateGeneratorDouble "

Class to generate double conference candidate extensions with caching.  

C++ includes: conference.h
";

%feature("docstring") CandidateGeneratorDouble::CandidateGeneratorDouble "
";

%feature("docstring") CandidateGeneratorDouble::generateCandidates "

Generate candidates with caching  

This method uses symmetry inflation, assumes j1=0 and j2=0. Optimal performance
is achieved when the arrays to be extended have identical first columns.  
";

// File: classgfx_1_1Compare.xml


%feature("docstring") gfx::Compare "

C++ includes: timsort.hpp
";

%feature("docstring") gfx::Compare::Compare "
";

%feature("docstring") gfx::Compare::Compare "
";

%feature("docstring") gfx::Compare::lt "
";

%feature("docstring") gfx::Compare::le "
";

%feature("docstring") gfx::Compare::gt "
";

%feature("docstring") gfx::Compare::ge "
";

%feature("docstring") gfx::Compare::less_function "
";

// File: structconf__candidates__t.xml


%feature("docstring") conf_candidates_t "

structure to cache a list of candidate extensions  

C++ includes: conference.h
";

%feature("docstring") conf_candidates_t::info "
";

// File: structconference__extend__t.xml


%feature("docstring") conference_extend_t "

Helper structure containing extensions of conference designs  

C++ includes: conference.h
";

%feature("docstring") conference_extend_t::combine "
";

%feature("docstring") conference_extend_t::nExtensions "
";

%feature("docstring") conference_extend_t::getarrays "

return the set of extension arrays  
";

// File: classconference__t.xml


%feature("docstring") conference_t "

Structure representing the type of conference designs.  

C++ includes: conference.h
";

%feature("docstring") conference_t::conference_t "

create new conference_t object  
";

%feature("docstring") conference_t::conference_t "
";

%feature("docstring") conference_t::conference_t "
";

%feature("docstring") conference_t::idstr "
";

%feature("docstring") conference_t::create_root "

create the unique representative of the 2 column design (for conference
matrices)  
";

%feature("docstring") conference_t::create_root_three "

create the unique representative of the 3 column design  
";

%feature("docstring") conference_t::createDconferenceRootArrays "

create the root arrays with 1 column for the double conference matrices  
";

%feature("docstring") conference_t::addRootArrays "

add the root arrays to a list  
";

%feature("docstring") conference_t::__repr__ "

return string representation of the object  
";

// File: classconference__transformation__t.xml


%feature("docstring") conference_transformation_t "

Contains a transformation of a conference matrix.  

Contains an array transformation. The transformation consists of column
permutations, row permutations and sign switches for both the rows and columns.  

The sign switches and the permutations are not commutative. We apply the
permutations first and then the sign flips.  

C++ includes: arraytools.h
";

%feature("docstring") conference_transformation_t::conference_transformation_t "
";

%feature("docstring") conference_transformation_t::conference_transformation_t "

default constructor  
";

%feature("docstring") conference_transformation_t::conference_transformation_t "
";

%feature("docstring") conference_transformation_t::conference_transformation_t "
";

%feature("docstring") conference_transformation_t::show "

show the array transformation  
";

%feature("docstring") conference_transformation_t::isIdentity "

return true if the transformation is equal to the identity  
";

%feature("docstring") conference_transformation_t::inverse "

return the inverse transformation  
";

%feature("docstring") conference_transformation_t::reset "

return the transformation to the identity transformation  
";

%feature("docstring") conference_transformation_t::randomize "

initialize to a random transformation  
";

%feature("docstring") conference_transformation_t::randomizecolperm "

initialize with a random column permutation  
";

%feature("docstring") conference_transformation_t::randomizerowperm "

initialize with a random row permutation  
";

%feature("docstring") conference_transformation_t::randomizecolflips "

initialize with random col switches  
";

%feature("docstring") conference_transformation_t::randomizerowflips "

initialize with random row switches  
";

%feature("docstring") conference_transformation_t::apply "

apply transformation to an array_link object  
";

%feature("docstring") conference_transformation_t::setrowperm "
";

%feature("docstring") conference_transformation_t::setcolperm "
";

// File: structcounter__t.xml


%feature("docstring") counter_t "

structure to count and show number of arrays generated, the structure is thread
safe  

C++ includes: evenodd.h
";

%feature("docstring") counter_t::counter_t "
";

%feature("docstring") counter_t::addNfound "
";

%feature("docstring") counter_t::nArrays "
";

%feature("docstring") counter_t::addNumberFound "
";

%feature("docstring") counter_t::addNumberFound "
";

%feature("docstring") counter_t::clearNumberFound "
";

%feature("docstring") counter_t::showcountscompact "

show information about the number of arrays found  
";

%feature("docstring") counter_t::showcounts "

show information about the number of arrays found  
";

%feature("docstring") counter_t::showcounts "

show information about the number of arrays found  
";

// File: classDconferenceFilter.xml


%feature("docstring") DconferenceFilter "

class to filter single or double conference designs  

C++ includes: conference.h
";

%feature("docstring") DconferenceFilter::DconferenceFilter "
";

%feature("docstring") DconferenceFilter::show "
";

%feature("docstring") DconferenceFilter::filterList "

filter a list of cperms using the filter method  
";

%feature("docstring") DconferenceFilter::filterListJ2last "
";

%feature("docstring") DconferenceFilter::filterListZero "

filter a list of cperms using the filterZero method  
";

%feature("docstring") DconferenceFilter::filter "

return True of the extension satisfies all checks  
";

%feature("docstring") DconferenceFilter::filterJpartial "

filter on partial column (only last col)  

r (int): the number of rows that are valid  
";

%feature("docstring") DconferenceFilter::filterJ "

return True of the extension satisfies all J-characteristic checks  
";

%feature("docstring") DconferenceFilter::filterJlast "

return True of the extension satisfies all J-characteristic checks for the last
columns  
";

%feature("docstring") DconferenceFilter::filterReason "

return True of the extension satisfies all checks  
";

%feature("docstring") DconferenceFilter::filterJ3 "

return True of the candidate satisfies the J3 check  
";

%feature("docstring") DconferenceFilter::filterJ3s "

return True of the candidate satisfies the J3 check for specified pairs  
";

%feature("docstring") DconferenceFilter::filterJ3r "

return True of the candidate satisfies the J3 check  
";

%feature("docstring") DconferenceFilter::filterJ3inline "

return True of the candidate satisfies the J3 check  
";

%feature("docstring") DconferenceFilter::filterSymmetry "

return True of the candidate satisfies the symmetry check  
";

%feature("docstring") DconferenceFilter::filterJ2 "

return True of the candidate extension satisfies the J2 check  
";

%feature("docstring") DconferenceFilter::filterJ2last "

return True of the candidate extension satisfies the J2 check for the last
column of the array checked against  
";

%feature("docstring") DconferenceFilter::filterZero "

return True of the candidate extension satisfies the zero check  

This means that the first entries of the extension do not contain a zero.  
";

// File: structdepth__extend__sub__t.xml


%feature("docstring") depth_extend_sub_t "

Helper structure for dynamic extension  

In this structure we keep track of pointers to valid column extensions  

C++ includes: evenodd.h
";

%feature("docstring") depth_extend_sub_t::depth_extend_sub_t "
";

%feature("docstring") depth_extend_sub_t::resize "
";

%feature("docstring") depth_extend_sub_t::n "
";

%feature("docstring") depth_extend_sub_t::updateExtensionPointers "
";

%feature("docstring") depth_extend_sub_t::initialize "

initialize the new list of extension columns  
";

%feature("docstring") depth_extend_sub_t::selectArraysZ "

select the arrays with are LMC and hence need to be written to disk  
";

%feature("docstring") depth_extend_sub_t::selectArraysXX "
";

%feature("docstring") depth_extend_sub_t::info "
";

// File: structdepth__extend__t.xml


%feature("docstring") depth_extend_t "

Helper structure for dynamic extension.  

This structure allows for writing the generated arrays to disk. It also contains
functions to print progress of the extension.  

Multiple copies of this class are made, but they all share the same counter_t
and arraywriter_t object. Also t0 and tp are shared  

C++ includes: evenodd.h
";

%feature("docstring") depth_extend_t::depth_extend_t "
";

%feature("docstring") depth_extend_t::depth_extend_t "
";

%feature("docstring") depth_extend_t::~depth_extend_t "
";

%feature("docstring") depth_extend_t::show "
";

%feature("docstring") depth_extend_t::setNarraysMax "
";

%feature("docstring") depth_extend_t::maxArrayCheck "

HACK  
";

%feature("docstring") depth_extend_t::showsearchpath "
";

%feature("docstring") depth_extend_t::showprogress "

show information about the progress of the loop  
";

%feature("docstring") depth_extend_t::info "
";

%feature("docstring") depth_extend_t::setposition "

set the position in the dextend structure  
";

%feature("docstring") depth_extend_t::setpositionGEC "

set the position in the dextend structure  
";

// File: structdepth__extensions__storage__t.xml


%feature("docstring") depth_extensions_storage_t "

Helper structure for the even-odd depth extension.  

C++ includes: evenodd.h
";

%feature("docstring") depth_extensions_storage_t::resize "
";

%feature("docstring") depth_extensions_storage_t::set "
";

// File: structdepth__path__t.xml


%feature("docstring") depth_path_t "

structure containing current position in search tree  

C++ includes: evenodd.h
";

%feature("docstring") depth_path_t::depth_path_t "
";

%feature("docstring") depth_path_t::updatePositionGEC "
";

%feature("docstring") depth_path_t::updatePosition "
";

%feature("docstring") depth_path_t::show "
";

%feature("docstring") depth_path_t::init "
";

// File: structdextend__t.xml


%feature("docstring") dextend_t "

Helper structure for dynamic extension.  

C++ includes: extend.h
";

%feature("docstring") dextend_t::dextend_t "
";

%feature("docstring") dextend_t::resize "
";

%feature("docstring") dextend_t::DefficiencyFilter "

perform filtering using D-efficiency  
";

%feature("docstring") dextend_t::filterArrays "

filter the arrays based on values in filter  
";

// File: structDoptimReturn.xml


%feature("docstring") DoptimReturn "

Structure containing results of the Doptimize function.  

C++ includes: Deff.h
";

// File: structdyndata__t.xml


%feature("docstring") dyndata_t "

Contains dynamic data of an array.  

The dynamic data are used in the inner loops of the LMC algorithm. In particular
they keep track of the current row ordering and column permutation. By not
applying these transformations to the array we can save calculation time.  

We try to prevent copying the object, so it is re-used at different levels in
the algorithm.  

*   N: static
    -   col: changes at each column level  
*   rowsort: changes at each column level, used mainly in non-root stage  
*   colperm: changes at all levels  

    See also: arraydata_t  

C++ includes: lmc.h
";

%feature("docstring") dyndata_t::dyndata_t "
";

%feature("docstring") dyndata_t::dyndata_t "
";

%feature("docstring") dyndata_t::dyndata_t "
";

%feature("docstring") dyndata_t::~dyndata_t "
";

%feature("docstring") dyndata_t::show "
";

%feature("docstring") dyndata_t::reset "
";

%feature("docstring") dyndata_t::setColperm "
";

%feature("docstring") dyndata_t::setColperm "
";

%feature("docstring") dyndata_t::setColperm "
";

%feature("docstring") dyndata_t::initsymmetry "

initialize the rowsort structure from an arraysymmetry object  
";

%feature("docstring") dyndata_t::getRowperm "

set lightweight row permutation  
";

%feature("docstring") dyndata_t::getRowperm "

get row permutation  
";

%feature("docstring") dyndata_t::getRowperm "

return lightweight row permutation  
";

%feature("docstring") dyndata_t::getColperm "

return column permutation  
";

%feature("docstring") dyndata_t::getColperm "

set column permutation  
";

%feature("docstring") dyndata_t::allocrowsortl "

allocate lightweight rowsort structure  
";

%feature("docstring") dyndata_t::deleterowsortl "
";

%feature("docstring") dyndata_t::initrowsortl "
";

%feature("docstring") dyndata_t::rowsortl2rowsort "

helper function  
";

%feature("docstring") dyndata_t::copydata "
";

// File: structextend__data__t.xml


%feature("docstring") extend_data_t "

Contains static data for the extend loop.  

C++ includes: strength.h
";

%feature("docstring") extend_data_t::extend_data_t "
";

%feature("docstring") extend_data_t::~extend_data_t "
";

// File: classindexsort.xml


%feature("docstring") indexsort "

Class to sort data without moving the data in memory.  

The data is sorted by using a list of indices. A stable sort is being used.  

C++ includes: mathtools.h
";

%feature("docstring") indexsort::indexsort "
";

%feature("docstring") indexsort::indexsort "

Constructor for deque class.  
";

%feature("docstring") indexsort::indexsort "

Constructor for vector class.  
";

%feature("docstring") indexsort::init "

initialize sorting structure with specified values  
";

%feature("docstring") indexsort::init "

initialize sorting structure with specified values  
";

%feature("docstring") indexsort::sort "

sort values and store the indices  
";

%feature("docstring") indexsort::sort "

sort values and store the indices  
";

%feature("docstring") indexsort::sort "

sort values and store the indices  
";

%feature("docstring") indexsort::sortdescending "

sort values and store the indices  
";

%feature("docstring") indexsort::show "
";

%feature("docstring") indexsort::sorted "

return array sorted using the order from the indexsort structure  
";

%feature("docstring") indexsort::sorted "

return array sorted using the order from the indexsort structure  
";

%feature("docstring") indexsort::issorted "

Returns true of the data is sorted ascending.  
";

%feature("docstring") indexsort::issorteddescending "

Returns true of the data is sorted descending.  
";

// File: classInfInt.xml


%feature("docstring") InfInt "

C++ includes: InfInt.h
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::InfInt "
";

%feature("docstring") InfInt::intSqrt "
";

%feature("docstring") InfInt::digitAt "
";

%feature("docstring") InfInt::numberOfDigits "
";

%feature("docstring") InfInt::size "
";

%feature("docstring") InfInt::toString "
";

%feature("docstring") InfInt::toInt "
";

%feature("docstring") InfInt::toLong "
";

%feature("docstring") InfInt::toUnsignedInt "
";

%feature("docstring") InfInt::toUnsignedLong "
";

// File: classJcounter.xml


%feature("docstring") Jcounter "

object to hold counts of maximum J_k-values  

C++ includes: evenodd.h
";

%feature("docstring") Jcounter::Jcounter "

time needed for calculation  
";

%feature("docstring") Jcounter::Jcounter "
";

%feature("docstring") Jcounter::validData "
";

%feature("docstring") Jcounter::hasColumn "

return true if specified column is in the data  
";

%feature("docstring") Jcounter::isOpen "
";

%feature("docstring") Jcounter::showPerformance "
";

%feature("docstring") Jcounter::narrays "
";

%feature("docstring") Jcounter::show "

show statistics of the object  
";

%feature("docstring") Jcounter::maxCols "
";

%feature("docstring") Jcounter::getCount "
";

%feature("docstring") Jcounter::getTotalsJvalue "
";

%feature("docstring") Jcounter::getTotals "
";

%feature("docstring") Jcounter::showcompact "

show statistics of the object  
";

%feature("docstring") Jcounter::addArrays "

add list of arrays to object  
";

%feature("docstring") Jcounter::addArray "

add single array to statistics object  
";

// File: structjindex__t.xml


%feature("docstring") jindex_t "

helper class for indexing statistics of designs  

The index consists of the number of columns and the value for the
J-characteristic  

C++ includes: evenodd.h
";

%feature("docstring") jindex_t::jindex_t "
";

%feature("docstring") jindex_t::toString "
";

// File: classjstruct__t.xml


%feature("docstring") jstruct_t "

struct to hold data of an array, e.g. J-characteristic, rank  

See papers: Minimum G2-aberration properties of two-level foldover designs,
Butler, 2004 Design Selection and Classification for Hadamard Matrices Using
Generalized Minimum Aberration Criteria, Deng and Tang  

C++ includes: arraytools.h
";

%feature("docstring") jstruct_t::jstruct_t "

Create an object to calculate J-characteristics.  
";

%feature("docstring") jstruct_t::jstruct_t "

Create an object to calculate J-characteristics.  
";

%feature("docstring") jstruct_t::jstruct_t "
";

%feature("docstring") jstruct_t::jstruct_t "
";

%feature("docstring") jstruct_t::~jstruct_t "
";

%feature("docstring") jstruct_t::maxJ "

calculate maximum J value  
";

%feature("docstring") jstruct_t::Fval "

calculate possible values in F vector  
";

%feature("docstring") jstruct_t::calculateF "

calculate histogram of J values for a 2-level array  
";

%feature("docstring") jstruct_t::calculateAberration "
";

%feature("docstring") jstruct_t::show "

Show contents of structure.  
";

%feature("docstring") jstruct_t::showdata "
";

%feature("docstring") jstruct_t::showstr "
";

%feature("docstring") jstruct_t::allzero "

return 1 if all vals are zero  
";

// File: classjstructbase__t.xml


%feature("docstring") jstructbase_t "

struct to hold data of an array, e.g. J-characteristic. Abstract base class  

C++ includes: arraytools.h
";

%feature("docstring") jstructbase_t::maxJ "

calculate maximum J value  
";

%feature("docstring") jstructbase_t::Jvalues "

calculate possible values in F vector  
";

%feature("docstring") jstructbase_t::calculateF "

calculate histogram of J values  
";

%feature("docstring") jstructbase_t::calc "
";

%feature("docstring") jstructbase_t::show "

Show contents of structure.  
";

%feature("docstring") jstructbase_t::showdata "
";

%feature("docstring") jstructbase_t::showstr "
";

%feature("docstring") jstructbase_t::allzero "

return 1 if all vals are zero  
";

// File: classjstructconference__t.xml


%feature("docstring") jstructconference_t "

C++ includes: arraytools.h
";

%feature("docstring") jstructconference_t::jstructconference_t "
";

%feature("docstring") jstructconference_t::jstructconference_t "
";

// File: classlarray.xml


%feature("docstring") larray "

lightweight array class  

C++ includes: mathtools.h
";

%feature("docstring") larray::larray "
";

%feature("docstring") larray::larray "
";

%feature("docstring") larray::larray "
";

%feature("docstring") larray::larray "
";

%feature("docstring") larray::begin "
";

%feature("docstring") larray::~larray "
";

%feature("docstring") larray::resize "
";

%feature("docstring") larray::size "
";

%feature("docstring") larray::at "
";

%feature("docstring") larray::addelement "
";

// File: structLMC__static__struct__t.xml


%feature("docstring") LMC_static_struct_t "

Contains initialization data for static allocations.  

Part of the allocations is for structures that are constant and are re-used each
time an LMC calculation is performed. Some other structures are temporary
buffers that are written to all the time.  

C++ includes: lmc.h
";

%feature("docstring") LMC_static_struct_t::LMC_static_struct_t "
";

%feature("docstring") LMC_static_struct_t::~LMC_static_struct_t "
";

%feature("docstring") LMC_static_struct_t::show "
";

%feature("docstring") LMC_static_struct_t::init "
";

%feature("docstring") LMC_static_struct_t::freeall "
";

%feature("docstring") LMC_static_struct_t::update "

update structure with new design specification  
";

%feature("docstring") LMC_static_struct_t::needUpdate "
";

%feature("docstring") LMC_static_struct_t::init_root_stage "
";

%feature("docstring") LMC_static_struct_t::init_nonroot_stage "
";

%feature("docstring") LMC_static_struct_t::init_rootrowperms "

Static initialization of root row permutations.  
";

%feature("docstring") LMC_static_struct_t::init_rootrowperms_full "

Static initialization of root row permutations (full group)  
";

// File: structLMCreduction__t.xml


%feature("docstring") LMCreduction_t "

Class to describe an LMC reduction.  

The most important variable is the transformation itself, contained in
transformation. The state contains information about how the reduction was
performed.  

C++ includes: lmc.h
";

%feature("docstring") LMCreduction_t::LMCreduction_t "
";

%feature("docstring") LMCreduction_t::LMCreduction_t "

copy constructor  
";

%feature("docstring") LMCreduction_t::~LMCreduction_t "
";

%feature("docstring") LMCreduction_t::getArray "

Assignment operator.  
";

%feature("docstring") LMCreduction_t::setArray "
";

%feature("docstring") LMCreduction_t::setArray "
";

%feature("docstring") LMCreduction_t::updateSDpointer "
";

%feature("docstring") LMCreduction_t::clearSymmetries "
";

%feature("docstring") LMCreduction_t::releaseStatic "
";

%feature("docstring") LMCreduction_t::initStatic "

acquire a reference to a LMC_static_struct_t object  
";

%feature("docstring") LMCreduction_t::getStaticReference "

return a reference to a LMC_static_struct_t object  
";

%feature("docstring") LMCreduction_t::reset "

reset the reduction: clears the symmetries and sets the transformation to zero  
";

%feature("docstring") LMCreduction_t::show "
";

%feature("docstring") LMCreduction_t::__repr__ "
";

%feature("docstring") LMCreduction_t::updateFromLoop "

called whenever we find a reduction  
";

%feature("docstring") LMCreduction_t::updateTransformation "
";

%feature("docstring") LMCreduction_t::doBreak "
";

%feature("docstring") LMCreduction_t::updateLastCol "
";

// File: structmvalue__t.xml


%feature("docstring") mvalue_t "

Multi-value type.  

This object represents a multi-valued object. The objects are ordered using
lexicographic ordering.  

C++ includes: mathtools.h
";

%feature("docstring") mvalue_t::mvalue_t "
";

%feature("docstring") mvalue_t::mvalue_t "
";

%feature("docstring") mvalue_t::mvalue_t "
";

%feature("docstring") mvalue_t::mvalue_t "
";

%feature("docstring") mvalue_t::~mvalue_t "
";

%feature("docstring") mvalue_t::size "
";

%feature("docstring") mvalue_t::show_integer "
";

// File: classOAextend.xml


%feature("docstring") OAextend "

Options for the extend code.  

class containing parameters of the extension and LMC algorithm  

C++ includes: extend.h
";

%feature("docstring") OAextend::OAextend "
";

%feature("docstring") OAextend::OAextend "
";

%feature("docstring") OAextend::OAextend "
";

%feature("docstring") OAextend::setAlgorithm "

Set the algorithm to use for LMC checks.  
";

%feature("docstring") OAextend::setAlgorithmAuto "

Set the algorithm automatically.  
";

%feature("docstring") OAextend::getAlgorithm "

Return algorithm used.  
";

%feature("docstring") OAextend::getAlgorithmName "

Return algorithm used (as string)  
";

%feature("docstring") OAextend::updateArraydata "
";

%feature("docstring") OAextend::info "

print configuration to stdout  
";

%feature("docstring") OAextend::__repr__ "
";

%feature("docstring") OAextend::getPreferredAlgorithm "

return preferred extension algorithm  
";

// File: classobject__pool.xml


%feature("docstring") object_pool "

Class to make a pool of objects that can be re-used.  

C++ includes: mathtools.h
";

%feature("docstring") object_pool::object_pool "

constructor  
";

%feature("docstring") object_pool::reset "

assume the pool is filled with pointers: remove them all and call the destructor  
";

%feature("docstring") object_pool::begin "
";

%feature("docstring") object_pool::begin "
";

%feature("docstring") object_pool::end "
";

%feature("docstring") object_pool::end "
";

%feature("docstring") object_pool::at "
";

%feature("docstring") object_pool::at "
";

%feature("docstring") object_pool::size "
";

%feature("docstring") object_pool::New "
";

%feature("docstring") object_pool::Delete "
";

// File: classPareto.xml


%feature("docstring") Pareto "

Class to the calculate Pareto optimal elements.  

The class is templated by the type of values to be compared and an index type.
The index type is used to index the elements.  

For elements added to the Pareto structure larger is better.  

C++ includes: pareto.h
";

%feature("docstring") Pareto::Pareto "

constructor  
";

%feature("docstring") Pareto::~Pareto "
";

%feature("docstring") Pareto::number "

return the total number of Pareto optimal values  
";

%feature("docstring") Pareto::numberindices "

return the toal number Pareto optimal objects  
";

%feature("docstring") Pareto::__repr__ "
";

%feature("docstring") Pareto::show "

show the current set of Pareto optimal elements  
";

%feature("docstring") Pareto::allindicesdeque "

return all indices of the Pareto optimal elements as a std::deque  
";

%feature("docstring") Pareto::allindices "

return all indices of the Pareto optimal elements  
";

%feature("docstring") Pareto::allvalues "

return all Paretop optimal elements  
";

%feature("docstring") Pareto::addvalue "

add a new element  
";

%feature("docstring") Pareto::showvalue "
";

// File: structpareto__element.xml


%feature("docstring") pareto_element "

helper class for the Pareto class to hold elements  

C++ includes: pareto.h
";

%feature("docstring") pareto_element::dominates "

return true of the argument element dominates this value  
";

%feature("docstring") pareto_element::isdominated "
";

%feature("docstring") pareto_element::equal "

return true of the argument element is equal to this element  
";

// File: classrankStructure.xml


%feature("docstring") rankStructure "

Structure to efficiently calculate the rank of the second order interaction
matrix of many arrays sharing a common subarray  

The input arrays are assumed to be of the form A_i = [A_0 X_i]  

C++ includes: arrayproperties.h
";

%feature("docstring") rankStructure::rankStructure "

constructor  
";

%feature("docstring") rankStructure::rankStructure "

constructor  
";

%feature("docstring") rankStructure::info "
";

%feature("docstring") rankStructure::updateStructure "

update the structure cache with a new array  
";

%feature("docstring") rankStructure::matrixP "

helper function  
";

%feature("docstring") rankStructure::rankdirect "

calculate the rank of an array directly, uses special threshold  
";

%feature("docstring") rankStructure::rankxfdirect "

calculate the rank of the second order interaction matrix of an array directly  
";

%feature("docstring") rankStructure::rankxf "

calculate the rank of the second order interaction matrix of an array using the
cache system  
";

// File: structgfx_1_1TimSort_1_1run.xml

// File: classsort__indices.xml


%feature("docstring") sort_indices "

Helper class.  

C++ includes: mathtools.h
";

%feature("docstring") sort_indices::sort_indices "
";

// File: classsort__indices__container.xml


%feature("docstring") sort_indices_container "

Helper class.  

C++ includes: mathtools.h
";

%feature("docstring") sort_indices_container::sort_indices_container "
";

// File: classsort__indices__deque.xml


%feature("docstring") sort_indices_deque "

Helper class.  

C++ includes: mathtools.h
";

%feature("docstring") sort_indices_deque::sort_indices_deque "
";

// File: classsort__indices__vector.xml


%feature("docstring") sort_indices_vector "

Helper class.  

C++ includes: mathtools.h
";

%feature("docstring") sort_indices_vector::sort_indices_vector "
";

// File: classLMCreduction__t_1_1symm__t.xml


%feature("docstring") LMCreduction_t::symm_t "

store column permutations from array symmetry group  

C++ includes: lmc.h
";

%feature("docstring") LMCreduction_t::symm_t::symm_t "
";

%feature("docstring") LMCreduction_t::symm_t::show "
";

%feature("docstring") LMCreduction_t::symm_t::valid "
";

%feature("docstring") LMCreduction_t::symm_t::makeColpermsUnique "
";

%feature("docstring") LMCreduction_t::symm_t::storeColumnCombination "
";

%feature("docstring") LMCreduction_t::symm_t::storeColumnCombination "
";

%feature("docstring") LMCreduction_t::symm_t::storeColumnPermutation "
";

%feature("docstring") LMCreduction_t::symm_t::showColperms "
";

%feature("docstring") LMCreduction_t::symm_t::showColcombs "
";

%feature("docstring") LMCreduction_t::symm_t::showSymmetries "
";

%feature("docstring") LMCreduction_t::symm_t::storeSymmetryPermutation "
";

// File: structsymmdata.xml


%feature("docstring") symmdata "

structure containing data related to symmetries of arrays  

C++ includes: arraytools.h
";

%feature("docstring") symmdata::symmdata "
";

%feature("docstring") symmdata::show "
";

%feature("docstring") symmdata::checkIdx "

list with indices set to check for symmetry reductions  
";

// File: classsymmetry__group.xml


%feature("docstring") symmetry_group "

Class to describe the symmetry group of a list of elements.  

The class assumes the list is sorted. The symmetry group is then a direct
product of full permutation groups.  

We do not implement this using templates because we want to export to Python.  

C++ includes: mathtools.h
";

%feature("docstring") symmetry_group::symmetry_group "

ordering of elements  
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "
";

%feature("docstring") symmetry_group::symmetry_group "

copy constructor  
";

%feature("docstring") symmetry_group::permsize "

return size of the group of all permutations respecting the symmetry  

    The return type can overflow quickly. For larger group sizes use
permsize_large  
";

%feature("docstring") symmetry_group::permsize_large "

return size of the group of all permutations respecting the symmetry  
";

%feature("docstring") symmetry_group::checkIndices "

list with indices set to check for symmetry reductions  
";

%feature("docstring") symmetry_group::__repr__ "

representation function (for python interface)  
";

%feature("docstring") symmetry_group::show "

show the symmetry group  
";

// File: classsymmetry__group__walker.xml


%feature("docstring") symmetry_group_walker "

class to walk over all element of a symmetry group  

C++ includes: mathtools.h
";

%feature("docstring") symmetry_group_walker::symmetry_group_walker "
";

%feature("docstring") symmetry_group_walker::show "
";

%feature("docstring") symmetry_group_walker::init "
";

%feature("docstring") symmetry_group_walker::next "
";

%feature("docstring") symmetry_group_walker::fullperm "
";

// File: classgfx_1_1TimSort.xml


%feature("docstring") gfx::TimSort "

C++ includes: timsort.hpp
";

// File: namespacearrayfile.xml

// File: namespaceEigen.xml

// File: namespacegfx.xml

%feature("docstring") gfx::timsort "

Same as std::stable_sort(first, last).  
";

%feature("docstring") gfx::timsort "

Same as std::stable_sort(first, last, c).  
";

// File: namespacenauty.xml

%feature("docstring") nauty::reduceNauty "

Reduce a colored graph to Nauty minimal form  

The transformation returned is from the normal form to the specified graph.  
";

// File: namespacestd.xml

// File: analysis_8h.xml

// File: anyoption_8h.xml

// File: arrayproperties_8h.xml

%feature("docstring") detXtX "

calculate determinant of X^T X by using the SVD  
";

%feature("docstring") DAEefficiecyWithSVD "

Calculate D-efficiency and VIF-efficiency and E-efficiency values using SVD.  
";

%feature("docstring") array_rank_D_B "

Calculate the rank of the second order interaction matrix of an orthogonal
array, the rank, D-efficiency, VIF-efficiency and E-efficiency are appended to
the second argument.  
";

%feature("docstring") Defficiency "

Calculate D-efficiency for a 2-level array using symmetric eigenvalue
decomposition.  
";

%feature("docstring") Defficiencies "
";

%feature("docstring") VIFefficiency "

Calculate VIF-efficiency of matrix.  
";

%feature("docstring") Aefficiency "

Calculate A-efficiency of matrix.  
";

%feature("docstring") Eefficiency "

Calculate E-efficiency of matrix (1 over the VIF-efficiency)  
";

%feature("docstring") Aefficiencies "

calculate various A-efficiencies  
";

%feature("docstring") projDeff "

Return the D-efficiencies for the projection designs.  
";

%feature("docstring") PECsequence "

Return the projection estimation capacity sequence of a design.  
";

%feature("docstring") distance_distribution "

Return the distance distribution of a design.  
";

%feature("docstring") Jcharacteristics "

Calculate J-characteristics of matrix (the values are signed)  
";

%feature("docstring") GWLP "

calculate GWLP (generalized wordlength pattern)  

The method used for calculation is from Xu and Wu (2001), \"Generalized minimum
aberration for asymmetrical fractional factorial desings\" The non-symmetric
arrays see \"Algorithmic Construction of Efficient Fractional Factorial Designs
With Large Run Sizes\", Xu  
";

%feature("docstring") GWLPmixed "
";

%feature("docstring") projectionGWLPs "

calculate delete-one-factor GWLP (generalized wordlength pattern) projections  
";

%feature("docstring") sortGWLP "
";

%feature("docstring") projectionGWLPvalues "

calculate delete-one-factor GWLP (generalized wordlength pattern) projection
values  
";

%feature("docstring") CL2discrepancy "

calculate centered L2-discrepancy  

The method is from \"A connection between uniformity and aberration in regular
fractions of two-level factorials\", Fang and Mukerjee, 2000  
";

%feature("docstring") array2secondorder "

calculate second order interaction matrix for 2-level array (does not include
intercept and matrix itself)  
";

%feature("docstring") array2xf "

add intercept and second order interactions to a 2-level array  
";

%feature("docstring") array2xfeigen "

add intercept and second order interactions to an array  
";

%feature("docstring") arrayrankFullPivQR "

return rank of an array based on FullPivHouseholderQR (defined at compile time)  
";

%feature("docstring") arrayrankColPivQR "

return rank of an array based on ColPivHouseholderQR (defined at compile time)  
";

%feature("docstring") arrayrankFullPivLU "
";

%feature("docstring") arrayrankSVD "
";

%feature("docstring") arrayrank "

calculate the rank of an array  
";

%feature("docstring") arrayrankInfo "

return rank of an array based on Eigen::FullPivLU  
";

%feature("docstring") arrayrankInfo "

print information related to rank calculations  
";

%feature("docstring") arraylink2eigen "

convert array_link to Eigen matrix  
";

%feature("docstring") conditionNumber "

return the condition number of a matrix  
";

%feature("docstring") calculateParetoEvenOdd "

Calculate the Pareto optimal arrays from a list of array files  

Pareto optimality is calculated according to (rank; A3,A4; F4)  
";

%feature("docstring") parsePareto "
";

%feature("docstring") A3A4 "

calculate A3 and A4 value for array  
";

%feature("docstring") F4 "

calculate F4 value for 2-level array  
";

%feature("docstring") calculateArrayParetoRankFA "

Add array to list of Pareto optimal arrays  

The values to be optimized are:  

1) Rank (higher is better) 2) A3, A4 (lower is better) 3) F4 (?? is better, sum
of elements is constant)  

Valid for 2-level arrays of strength at least 3  
";

%feature("docstring") addJmax "

add Jmax criterium to Pareto set  
";

%feature("docstring") calculateArrayParetoJ5 "
";

%feature("docstring") parseArrayPareto "

Add array to list of Pareto optimal arrays  

The values to be optimized are:  

1) Rank (higher is better) 2) A3, A4 (lower is better) 3) F4 (?? is better, sum
of elements is constant)  
";

%feature("docstring") Cvalue2Dvalue "

convert C value to D-efficiency value  
";

%feature("docstring") Dvalue2Cvalue "

convert D-efficiency value to C value  
";

%feature("docstring") get_oaindex "

Return index of an array.  
";

// File: arraytools_8h.xml

%feature("docstring") Eigen::eigenInfo "

show information about Eigen matrix  
";

%feature("docstring") Eigen::eigen2numpyHelper "
";

%feature("docstring") Eigen::dummy "
";

%feature("docstring") Eigen::dummy2 "
";

%feature("docstring") Eigen::sizeof_array_t "

return size in bytes of array_t type  
";

%feature("docstring") Eigen::Fval "

possible values for J-values of 2-level design  
";

%feature("docstring") Eigen::file_exists "

return true if the specified file exists  
";

%feature("docstring") Eigen::file_exists "

return true if the specified file exists  
";

%feature("docstring") Eigen::oa_file_exists "

return true if the specified oa file exists  
";

%feature("docstring") Eigen::oa_file_exists "

return true if the specified oa file exists  
";

%feature("docstring") Eigen::createJ2tableConference "

create J2 table as intermediate result for J-characteristic calculations for
conference matrices  
";

%feature("docstring") Eigen::createJdtable "

create J2 table as intermediate result for J-characteristic calculations  
";

%feature("docstring") Eigen::readConfigFile "

Read array configuration from file.  
";

%feature("docstring") Eigen::printfstring "

Function similar to printf returning C++ style string.  

printf-style function that returns std::string  

Parameters
----------
* `message` :  

Returns
-------  
";

%feature("docstring") Eigen::copy_array "

Make a copy of an array.  
";

%feature("docstring") Eigen::destroy_array "

Delete an array.  

Parameters
----------
* `array` :  

Returns
-------  
";

%feature("docstring") Eigen::create_array "

Create an array.  

Parameters
----------
* `nrows` :  
    Number of rows  
* `ncols` :  
    Number of columns  

Returns
-------  
";

%feature("docstring") Eigen::create_array "

Create an array from an arraydata_t structure.  
";

%feature("docstring") Eigen::equal_array_cols "

Compare 2 columns of an array.  

Parameters
----------
* `A` :  
* `col` :  
* `col2` :  
* `nrows` :  
* `rstart` :  
* `rend` :  

Returns
-------  
";

%feature("docstring") Eigen::clone_array "

Clone an array.  
";

%feature("docstring") Eigen::perform_inv_column_permutation "

Perform inverse column permutation on an array.  

Parameters
----------
* `source` :  
* `target` :  
* `perm` :  
* `nrows` :  
* `ncols` :  
";

%feature("docstring") Eigen::perform_column_permutation "
";

%feature("docstring") Eigen::perform_column_permutation "

perform column permutation for an array  
";

%feature("docstring") Eigen::perform_row_permutation "

Perform a row permutation.  

Parameters
----------
* `source` :  
    Source array  
* `target` :  
    Target array  
* `perm` :  
    Permutation to perform  
* `nrows` :  
    Number of rows  
* `ncols` :  
    Numer of columns  
";

%feature("docstring") Eigen::perform_row_permutation "

perform row permutation for an array  
";

%feature("docstring") Eigen::perform_inv_row_permutation "

apply inverse row permutation  
";

%feature("docstring") Eigen::exampleArray "

Return example array  
";

%feature("docstring") Eigen::Jcharacteristics_conference "

calculate J-characteristics for a conference design  
";

%feature("docstring") Eigen::hstack "
";

%feature("docstring") Eigen::hstack "
";

%feature("docstring") Eigen::hstacklastcol "
";

%feature("docstring") Eigen::vstack "
";

%feature("docstring") Eigen::arraylink2arraydata "

create arraydata_t structure from array  
";

%feature("docstring") Eigen::addConstant "

add a constant value to all arrays in a list  
";

%feature("docstring") Eigen::getJcounts "

Return number of arrays with j_{2n+1}=0 for n<m  
";

%feature("docstring") Eigen::predictJ "

Predict j4(1,2,3,k) using the theorem from Deng This works only for 2-level
arrays. The 0 corresponds to a +.  
";

%feature("docstring") Eigen::create_root "

set first columns of an array to root form  
";

%feature("docstring") Eigen::create_root "

Creates the root of an OA. The root is appended to the current list of arrays.  
";

%feature("docstring") Eigen::array_diff "

Compare 2 arrays and return position of first difference.  
";

%feature("docstring") Eigen::array_cmp "

Compare 2 arrays and return 0 if equal.  
";

%feature("docstring") Eigen::fastJupdateValue "

helper function to calculate J-values  
";

%feature("docstring") Eigen::fastJupdate "

helper function to calculate J-values  
";

%feature("docstring") Eigen::jvalue "

Calculate J-value for a 2-level array  
";

%feature("docstring") Eigen::jvaluefast "

calculate J-value for a 2-level array  
";

%feature("docstring") Eigen::analyseArrays "

Analyse a list of arrays.  
";

%feature("docstring") Eigen::showArrayList "

functions for working with array files  
";

%feature("docstring") Eigen::nArrays "

return number of arrays in an array file  
";

%feature("docstring") Eigen::arrayfileinfo "

return number of arrays in an array file  
";

%feature("docstring") Eigen::readarrayfile "

read list of arrays from file and append to list  
";

%feature("docstring") Eigen::readarrayfile "

read list of arrays from file  
";

%feature("docstring") Eigen::writearrayfile "

write a list of arrays to file on disk  
";

%feature("docstring") Eigen::writearrayfile "

write a list of arrays to file on disk  
";

%feature("docstring") Eigen::writearrayfile "

write a single array to file  
";

%feature("docstring") Eigen::appendarrayfile "

append a single array to an array file. creates a new file if no file exists  
";

%feature("docstring") Eigen::selectArrays "

Make a selection of arrays from binary array file, append to list.  
";

%feature("docstring") Eigen::selectArrays "

Select a single array from a file.  
";

%feature("docstring") Eigen::selectArrays "

Make a selection of arrays.  
";

%feature("docstring") Eigen::selectArrays "

Make a selection of arrays.  
";

%feature("docstring") Eigen::selectArrays "

Make a selection of arrays, append to list.  
";

%feature("docstring") Eigen::selectArrays "
";

%feature("docstring") Eigen::create_arrayfile "
";

%feature("docstring") Eigen::save_arrays "
";

%feature("docstring") Eigen::write_array_format "

write array to output stream  
";

%feature("docstring") Eigen::write_array_format "

Write a formatted array  
";

%feature("docstring") Eigen::write_array_format "

Write a formatted array.  
";

%feature("docstring") Eigen::keepElements "

Make a selection of arrays, keep.  
";

%feature("docstring") Eigen::removeElements "

Make a selection of arrays, remove.  
";

%feature("docstring") Eigen::selectArraysMask "

Make a selection of arrays from a list, append to list.  
";

%feature("docstring") Eigen::appendArrays "

Append selection of arrays to existing list.  
";

%feature("docstring") Eigen::appendArrays "

Append selection of arrays to existing list.  
";

%feature("docstring") Eigen::write_array_latex "

write an array in latex style  
";

%feature("docstring") Eigen::readbinheader "

Read header for binary data file. Return true if valid header file  

The header consists of 4 integers: 2 magic numbers, then the number of rows and
columns  
";

%feature("docstring") Eigen::writebinheader "

Write header for binary data file.  
";

%feature("docstring") Eigen::doublevector2binfile "

Write a vector of integer elements to file.  
";

%feature("docstring") Eigen::vectorvector2binfile "

Write a vector of vector elements to binary file.  
";

%feature("docstring") Eigen::array2eigenX2 "

convert 2-level array to second order interaction matrix in Eigen format  
";

%feature("docstring") Eigen::array2eigenX1 "
";

%feature("docstring") Eigen::array2eigenModelMatrix "

convert 2-level array to second order model matrix (intercept, X1, X2)  
";

%feature("docstring") Eigen::array2eigenME "

convert array to model matrix in Eigen format  
";

%feature("docstring") Eigen::array2eigenModelMatrixMixed "

create first and second order model matrix for mixed-level array  
";

%feature("docstring") Eigen::arrayInFile "

return index of specified array in a file. returns -1 if array is not found  
";

%feature("docstring") Eigen::arrayInList "

return index of specified array in a list. returns -1 if array is not found  
";

// File: conference_8h.xml

%feature("docstring") print_cperm "

print a candidate extension  
";

%feature("docstring") print_cperm "

print a candidate extension  
";

%feature("docstring") showCandidates "

Show a list of candidate extensions  

Parameters
----------
* `cc` :  
    List of candidates to show  
";

%feature("docstring") reduceConference "

reduce conference matrix to normal form  
";

%feature("docstring") reduceConferenceTransformation "

reduce conference matrix to normal form  
";

%feature("docstring") checkZeroPosition "

return true if zero is a specified position  
";

%feature("docstring") extend_conference_matrix "

Extend a single conference design with candidate columns  
";

%feature("docstring") extend_conference "

Extend a list of conference designs with a single column.  
";

%feature("docstring") extend_conference_plain "

plain version without caching  
";

%feature("docstring") extend_conference_restricted "

Extend a list of conference designs with a single column  
";

%feature("docstring") extend_double_conference "
";

%feature("docstring") selectConferenceIsomorpismClasses "

select representatives for the isomorphism classes of a list of conference
arrays  
";

%feature("docstring") selectConferenceIsomorpismIndices "

select representatives for the isomorphism classes of a list of conference
arrays, return indices of classes  
";

%feature("docstring") selectLMC0doubleconference "

select double conference arrays in LMC0 form  
";

%feature("docstring") selectLMC0 "

select conference arrays in LMC0 form  
";

%feature("docstring") generateConferenceExtensions "

Generate candidate extensions (wrapper function)  

Parameters
----------
* `al` :  
    Design to be extended  
* `ct` :  
    Class of conference designs  
* `kz` :  
    index of zero in candidate column  
* `verbose` :  
    Verbosity level  
* `filtersymm` :  
    If True, filter based on symmetry  
* `filterj2` :  
    If True, filter based on J2 values  
";

%feature("docstring") generateConferenceRestrictedExtensions "

Generate candidate extensions for restricted isomorphism classes  
";

%feature("docstring") generateDoubleConferenceExtensions "
";

%feature("docstring") generateSingleConferenceExtensions "
";

%feature("docstring") maxz "

return max position of zero in array, returns -1 if no zero is found  

The parameter k specifies the column to search in. For k=-1 all columns are
searched.  
";

%feature("docstring") compareLMC0 "

Return true of the array is smaller in LMC-0 ordering  
";

%feature("docstring") sortLMC0 "

sort list of arrays according to LMC-0 ordering  
";

%feature("docstring") LMC0checkDC "

LMC0 check for double conference matrix.  
";

%feature("docstring") LMC0check "

check if array is in LM0 form  
";

%feature("docstring") isConferenceFoldover "

return true if the design is a foldover array  
";

%feature("docstring") ipcheck "
";

%feature("docstring") minz "

return minimal position of zero in design  
";

%feature("docstring") generateDoubleConferenceExtensionsInflate "
";

%feature("docstring") inflateCandidateExtension "

Inflate a candidate column  

The extensions are generated according to the symmertry specified by the
symmetry group. Filtering is performed using the filter object.  

From the filtering object only the J2 filtering is used.  

Returns
-------
List of inflated extensions  
";

// File: Deff_8h.xml

%feature("docstring") scoreD "

calculate score from from set of efficiencies  
";

%feature("docstring") optimDeff "

Optimize a design according to the optimization function specified.  

Arguments:  

Parameters
----------
* `arrayclass` :  
    structure describing the design class  
* `alpha` :  
    (3x1 array)  
* `verbose` :  
    output level  
";

%feature("docstring") Doptimize "

function to generate optimal designs  
";

%feature("docstring") DoptimizeMixed "

function to generate optimal designs with mixed levels  
";

// File: evenodd_8h.xml

%feature("docstring") processDepth "

Extend arrays using a depth-first or breadth-first approach  

Parameters
----------
* `goodarrays` :  
    List of arrays to extend  
* `depthalg` :  
    Extend using depth-first or breadth-first  
* `dextend` :  
    Option structure for the extension  
* `dextendsublight` :  
    Data structure for the extensions  
* `extensioncol` :  
    Column to extend  
* `verbose` :  
    Verbosity level  
";

%feature("docstring") depth_extend_hybrid "

depth-first extension of arrays. depending on the symmetry group of the array to
be extended a direct method is used or a method with caching of candidate
columns  
";

%feature("docstring") depth_extend_direct "

variation of depth_extend for arrays with large symmetry groups  
";

%feature("docstring") depth_extend_array "

depth extend a single array  
";

%feature("docstring") calculateArrayParetoJ5Cache "
";

%feature("docstring") addArraysToPareto "

add arrays to set of Pareto results  
";

%feature("docstring") addArraysToPareto "

add arrays to set of Pareto results  
";

%feature("docstring") readStatisticsFile "

read statistics object from disk  
";

%feature("docstring") writeStatisticsFile "

write statistics object to disk  
";

%feature("docstring") calculateJstatistics "

calculate J-value statistics  
";

// File: extend_8h.xml

%feature("docstring") extend_arraylist "

extend a list of arrays  
";

%feature("docstring") extend_arraylist "

extend a list of arrays  
";

%feature("docstring") extend_arraylist "

extend a list of arrays with default options  
";

%feature("docstring") extend_array "

extend a single array  
";

%feature("docstring") extend_array "

extend a single array with the default LMC algorithm  
";

%feature("docstring") extend_array "

extend an array with a single column  
";

%feature("docstring") runExtendRoot "

simple wrapper function  
";

// File: graphtools_8h.xml

%feature("docstring") nauty::transformGraph "

apply a vertex permutation to a graph  
";

%feature("docstring") nauty::reduceOAnauty "

reduce an orthogonal array to Nauty minimal form. the array transformation is
returned  
";

%feature("docstring") nauty::reduceOAnauty "
";

%feature("docstring") nauty::array2graph "

Convert orthogonal array to graph representation  

The conversion method is as in Ryan and Bulutoglu. The resulting graph is bi-
partite. The graph representation can be used for isomorphism testing.  
";

%feature("docstring") nauty::array2graph "

Convert orthogonal array to graph representation  

The conversion method is as in Ryan and Bulutoglu. The resulting graph is bi-
partite. The graph representation can be used for isomorphism testing.  
";

%feature("docstring") nauty::oagraph2transformation "

From a relabelling of the graph return the corresponding array transformation.  
";

%feature("docstring") nauty::unittest_nautynormalform "
";

// File: InfInt_8h.xml

%feature("docstring") my_div "
";

%feature("docstring") my_ldiv "
";

%feature("docstring") my_lldiv "
";

// File: lmc_8h.xml

%feature("docstring") algorithm_t_list "
";

%feature("docstring") algnames "

return name of the algorithm  
";

%feature("docstring") apply_hadamard "

Apply Hadamard transformation to orthogonal array.  
";

%feature("docstring") apply_hadamard "

Apply Hadamard transformation to orthogonal array.  
";

%feature("docstring") getGlobalStaticIndexed "
";

%feature("docstring") cleanGlobalStaticIndexed "
";

%feature("docstring") getGlobalStatic "

return static structure from dynamic global pool, return with
releaseGlobalStatic  
";

%feature("docstring") releaseGlobalStatic "
";

%feature("docstring") cleanGlobalStatic "
";

%feature("docstring") getGlobalStaticOne "
";

%feature("docstring") insertUnique "

helper function  
";

%feature("docstring") check_root_update "

return 0 if target is equal to original, otherwise return 1 and copy root
initialization + 1  
";

%feature("docstring") check_root_update "

return 0 if target is equal to original, otherwise return 1 and copy root
initialization + 1  
";

%feature("docstring") check_root_form "

return true if target is in root form, otherwise return false  
";

%feature("docstring") jj45val "

return value based on J4-J5 ordering  
";

%feature("docstring") random_transformation "

Apply a random transformation to an array  
";

%feature("docstring") LMCreduction_train "
";

%feature("docstring") LMCreduction_train "
";

%feature("docstring") LMCreduce "

helper function  
";

%feature("docstring") LMCreduceFull "

Perform reduction or LMC check without root trick.  
";

%feature("docstring") LMCcheck "

generic LMCcheck function  
";

%feature("docstring") LMCcheck "

generic LMCcheck function  
";

%feature("docstring") LMCcheckOriginal "

direct LMC check using the original LMC check  
";

%feature("docstring") calculateSymmetryGroups "

helper function  
";

%feature("docstring") LMCcheckSymmetryMethod "
";

%feature("docstring") comb2perm "

Convert selection of elements to extended permutation.  
";

%feature("docstring") comb2perm "

Convert selection of elements to extended permutation.  
";

%feature("docstring") reduceArraysGWLP "

reduce arrays to canonical form using delete-1-factor ordering  
";

%feature("docstring") reductionDOP "
";

%feature("docstring") selectUniqueArrays "
";

%feature("docstring") reduceLMCform "

reduce an array to canonical form using LMC ordering  
";

%feature("docstring") reduceDOPform "

reduce an array to canonical form using delete-1-factor ordering  
";

%feature("docstring") LMCcheckLex "

Apply LMC check (original mode) to a list of arrays  
";

%feature("docstring") LMCcheckLex "

Perform LMC check lexicographically.  
";

%feature("docstring") LMCcheckj4 "
";

%feature("docstring") LMCcheckj5 "

Perform LMC check with J5 ordering.  
";

%feature("docstring") root_row_permutation_from_index "
";

%feature("docstring") create_root_permutations_index "
";

%feature("docstring") create_root_permutations_index_helper "
";

%feature("docstring") print_rowsort "
";

%feature("docstring") print_column_rowsort "
";

%feature("docstring") print_fracs "
";

%feature("docstring") clear_fracs "
";

// File: mathtools_8h.xml

%feature("docstring") vectormax "

Return maximum element of a std::vector.  
";

%feature("docstring") vectormin "

Return minimum element of a std::vector.  
";

%feature("docstring") cumsum "

calculate cumulative sum of a vector  
";

%feature("docstring") cumsum0 "

calculate cumulative sum of a vector with added zero  
";

%feature("docstring") cumsum0 "
";

%feature("docstring") permutation "

create permutation of specified length  
";

%feature("docstring") array2vector "

convert array given by pointer to std::vector  
";

%feature("docstring") array2larray "
";

%feature("docstring") print_perm "

Print permutation.  

Prints a permutation to output stream  

Parameters
----------
* `out` :  
    Output stream  
* `s` :  
    Pointer to start of array  
* `len` :  
    Length of array to be printed  
* `maxlen` :  
    (optional) Maximum length to print  
";

%feature("docstring") print_perm "
";

%feature("docstring") print_perm "
";

%feature("docstring") print_perm "

print permutation with string in front  
";

%feature("docstring") print_perm "
";

%feature("docstring") print_perm "
";

%feature("docstring") print_perm "
";

%feature("docstring") print_perm_int "
";

%feature("docstring") compare_matrix "

Compare two arrays and return whether equal or not.  

Parameters
----------
* `A` :  
    Pointer to array  
* `B` :  
    Pointer to array  
* `r` :  
    Number of rows  
* `c` :  
    Number of columns  

Returns
-------  
";

%feature("docstring") fact "

Calculates factorial.  

A small function that calculates the factorial of a number. Can be inlined if
the compiler decides it is faster. Returns one if the number is smaller or equal
to 1  

Parameters
----------
* `f` :  
    Number to calculate the factorial of  
";

%feature("docstring") factorial "

Calculates factorial of type numtype.  

This inline factorial function is the same as the standard factorial
calculation, except that the return type is generic  

Parameters
----------
* `f` :  
    number to calculate factorial of  
";

%feature("docstring") ncombs "

Calculates number of combinations.  

The number of combinations is calculated using the an addapted formula  

Parameters
----------
* `n` :  
    Total number of entries to choose from  
* `k` :  
    Number of entries in a certain combination  

n!/(k! * (n-k)!) = (n - k + 1) * ..... * n/k!  
";

%feature("docstring") ncombscacheNumber "
";

%feature("docstring") initncombscache "

initialize datastructure, this function is not thread safe  
";

%feature("docstring") ncombscache "

return number of combinations from previously calculated results  

The results should be calculated with initncombscache  
";

%feature("docstring") ncombsm "

calculate using multiplicative formula, see
http://en.wikipedia.org/wiki/Binomial_coefficient#Computing_the_value_of_binomial_coefficients  
";

%feature("docstring") next_perm "
";

%feature("docstring") next_perm "
";

%feature("docstring") fastrand "
";

%feature("docstring") seedfastrand "
";

%feature("docstring") fastrandK "
";

%feature("docstring") set_srand "

set the random number seed using srand  
";

%feature("docstring") next_perm_twoperm "
";

%feature("docstring") permutationLex "

See also http://en.wikipedia.org/wiki/Permutation#Numbering_permutations  

Parameters
----------
* `k` :  
* `s` :  
* `n` :  

Returns
-------  
";

%feature("docstring") random_perm "

Create random permutation using Fisher-Yates shuffle, or Knuth shuffle  
";

%feature("docstring") random_perm "

Create random permutation using Fisher-Yates shuffle, or Knuth shuffle  
";

%feature("docstring") new_comb_init "

Create a new combination and initialize.  
";

%feature("docstring") delete_comb "

Delete combination.  
";

%feature("docstring") init_comb "

Initialize a combination  

Parameters
----------
* `comb` :  
    Pointer to combination array  
* `k` :  
    Number of elements  
* `n` :  
    Numbers to choose from  

Returns
-------
Number of combinations possible  
";

%feature("docstring") next_combination "

Gives combination nr k.  

Gives combination number k based on an algorithm from wikipedia.  

Parameters
----------
* `comb` :  
    Pointer to combination  
* `k` :  
    Number of the current combination  
* `n` :  
    Number of elements in combination  
";

%feature("docstring") next_combination_fold "
";

%feature("docstring") print_combinations "
";

%feature("docstring") perm_is_ordered "

Check whether a permutation is ordered or not.  

Parameters
----------
* `perm` :  
* `len` :  

Returns
-------
Return 1 of an ordered permutation, 0 otherwise  
";

%feature("docstring") new_perm "

Create a new permutation.  
";

%feature("docstring") clone_perm "

Create a new permutation.  
";

%feature("docstring") delete_perm "

Delete a permutation.  
";

%feature("docstring") invert_permutation "

Invert a permutation.  

Parameters
----------
* `perm` :  
    Permutation as integer type std::vector  

Returns
-------
New permutation that is the inverse of the argument  
";

%feature("docstring") invert_permutation "

Invert a permutation.  

Parameters
----------
* `perm` :  
    Permutation as integer type std::vector  
* `permout` :  
    Output permutation  
";

%feature("docstring") invert_permutation "

Invert a permutation.  

Parameters
----------
* `perm` :  
    Pointer to permutation  
* `len` :  

Returns
-------
Pointer to new permutation that is the inverse of the argument  
";

%feature("docstring") invert_permutation "

Invert a permutation.  

Parameters
----------
* `perm` :  
    Pointer to permutation  
* `len` :  

Returns
-------
Pointer to new permutation that is the inverse of the argument  
";

%feature("docstring") perform_level_perm "

Perform level permutation on an array  

Parameters
----------
* `src` :  
    Pointer to array  
* `n` :  
    Length of array  
* `perm` :  
    Permutation to perform  
";

%feature("docstring") perform_level_perm "

Perform a permutation on a set of data elements.  

Parameters
----------
* `src` :  
* `target` :  
* `n` :  
* `perm` :  
";

%feature("docstring") composition_perm "

Calculate composition of 2 permutations.  

Calculates C = B  A  

Parameters
----------
* `A` :  
* `B` :  
* `n` :  
    Length of permutations  
* `C` :  
";

%feature("docstring") composition_perm "

Calculate composition of 2 permutations.  

Calculates C = B  A  

Parameters
----------
* `A` :  
* `B` :  
* `C` :  
";

%feature("docstring") perform_perm "

Perform a permutation on a set of objects.  

Parameters
----------
* `src` :  
* `target` :  
* `n` :  
* `perm` :  
";

%feature("docstring") perform_perm "

Perform a permutation on a set of objects.  
";

%feature("docstring") perform_inv_perm "

Perform inverse permutation.  
";

%feature("docstring") perform_inv_perm "

Perform inverse permutation.  
";

%feature("docstring") perform_inv_perm "

Perform inverse permutation.  
";

%feature("docstring") init_perm "

Initialize a permutation  

Parameters
----------
* `perm` :  
";

%feature("docstring") init_perm "

Initialiaze a permutation  

Parameters
----------
* `perm` :  
* `len` :  
";

%feature("docstring") init_signperm "

Initialiaze a sign permutation with all +1s  

Parameters
----------
* `signperm` :  
    Permutation  
";

%feature("docstring") compare_perm "

return true if two permutations are equal  
";

%feature("docstring") copy_perm "

copy a permuntation  
";

%feature("docstring") init_perm_n "

initialize a permutation and return the number of permutations  
";

%feature("docstring") new_perm_init "
";

%feature("docstring") issorted "
";

%feature("docstring") new_valueindex "
";

%feature("docstring") init_valueindex_forward "
";

%feature("docstring") init_valueindex "
";

%feature("docstring") argsort "
";

%feature("docstring") permute "

Permute a std::vector.  
";

%feature("docstring") permuteback "

Permute a std::vector with inverse permutation.  
";

%feature("docstring") symm_group_index_plain "

Calculate symmetry groups of a list of integers under permutations.  

Parameters
----------
* `vec` :  
* `n` :  
* `idx` :  
* `gstart` :  
* `gsize` :  

Returns
-------
Number of groups found  
";

%feature("docstring") ipow "

Power of two integers.  
";

%feature("docstring") ipow "

Power of two unsigned integers.  
";

%feature("docstring") powmo "

-1 to the power n (integer)  
";

%feature("docstring") krawtchouk "

calculate value of Krawtchouk polynomial  
";

%feature("docstring") krawtchouksCache "

calculate value of Krawtchouk polynomial  
";

%feature("docstring") krawtchouks "

calculate value of Krawtchouk polynomial  
";

%feature("docstring") conditionNumber "

return the condition number of a matrix  
";

// File: md5_8h.xml

%feature("docstring") md5 "

calculate md5 sum of a data block in memory  
";

%feature("docstring") md5 "

calculate md5 sum of a file on disk  
";

// File: msstdint_8h.xml

// File: nonroot_8h.xml

%feature("docstring") LMCreduce_non_root "

default reduction function for non-root stage  
";

%feature("docstring") LMCreduce_non_root_j4 "
";

%feature("docstring") LMCreduce_non_root_2level "

specialized reduction function for 2-level arrays  
";

%feature("docstring") LMC_check_col_rowsymm "

check column for row symmetry exchanges  
";

// File: oaoptions_8h.xml

%feature("docstring") compile_information "

Print the compile-time options to string.  

Returns
-------
String with information  
";

%feature("docstring") version "

Print version.  
";

%feature("docstring") print_copyright "

Print copyright statement.  
";

%feature("docstring") print_copyright_old "

Print copyright statement.  
";

%feature("docstring") print_copyright_light "

Print copyright statement.  
";

%feature("docstring") print_options "

Print compile time options.  
";

%feature("docstring") print_options "
";

%feature("docstring") oadevelop "
";

// File: pareto_8h.xml

// File: printfheader_8h.xml

// File: strength_8h.xml

%feature("docstring") create_reverse_colcombs_fixed "
";

%feature("docstring") copy_freq_table "

Copy the frequency count table.  
";

%feature("docstring") check_divisibility "

check whether an array passes divisibility test  
";

%feature("docstring") print_frequencies "
";

%feature("docstring") set_colcombs_fixed "

Return all column combinations including a fixed column. At the same time
allocate space for the number of values these columns have  

Parameters
----------
* `xlambda` :  
* `nvalues` :  
* `ncolcombs` :  
* `s` :  
* `strength` :  
* `fixedcol` :  
* `N` :  

Returns
-------  
";

%feature("docstring") add_element_freqtable "

Add row to frequency table using cache system.  
";

%feature("docstring") add_element_freqtable_col "

fast version of add_element_freqtable  
";

%feature("docstring") init_frequencies "

Initialize the table of t-tuple frequencies.  
";

%feature("docstring") recount_frequencies "
";

%feature("docstring") strength_check "

perform strength check on an array  

Special case for extension of an array with proper strength  
";

%feature("docstring") strength_check "

perform strength check on an array  
";

%feature("docstring") valid_element "

Determine whether an element passes the strength test.  

Parameters
----------
* `es` :  
* `p` :  
* `array` :  

Returns
-------  
";

%feature("docstring") valid_element_2level "

Determine whether an element passes the strength test, specialized for 2-level
array  
";

// File: timsort_8hpp.xml

// File: tools_8h.xml

%feature("docstring") base_name "
";

%feature("docstring") printfd_handler "
";

%feature("docstring") log_print "
";

%feature("docstring") getloglevel "
";

%feature("docstring") setloglevel "
";

%feature("docstring") checkloglevel "
";

%feature("docstring") logstream "
";

%feature("docstring") system_uname "
";

%feature("docstring") mycheck_handler "
";

%feature("docstring") myassert "
";

%feature("docstring") myassertdebug2 "
";

%feature("docstring") cprintf "
";

%feature("docstring") ff "

flush to stdout  
";

%feature("docstring") safedelete "

Delete a pointer and set to zero.  
";

%feature("docstring") safedeletearray "

Delete array and set pointer to zero  

Parameters
----------
* `p` :  
";

%feature("docstring") next_comb "

Gives next combination.  

Gives next combination for k elements out of n based on an algorithm from
wikipedia. The generate is sorted.  

Parameters
----------
* `comb` :  
    Pointer to combination  
* `k` :  
    Number of the current combination  
* `n` :  
    Number of elements in combination  
";

%feature("docstring") next_comb "

Go to next combination in sequence  
";

%feature("docstring") next_comb_s "

Go to next combination in sequence  
";

%feature("docstring") swap_object "

Template to swap two objects of arbitrary datatype Please use std::swap instead.  

Parameters
----------
* `a` :  
* `b` :  
";

%feature("docstring") malloc2d_nelements "

Calculate the number of elements in a 2D table with rows with different sizes  
";

%feature("docstring") malloc2d_irr "

Allocate a 2-dimensional array with non-uniform rows.  

Parameters
----------
* `nrows` :  
    Number of rows in the table  
* `rowsizes` :  
    Size of each row  

Returns
-------  
";

%feature("docstring") malloc2d_irr "

Allocate a 2-dimensional array with non-uniform rows, return size of allocated
space.  

Parameters
----------
* `nrows` :  
    Number of rows in the table  
* `rowsizes` :  
    Size of each row  
* `nelements` :  
    This parameter is initialized with the size of the array allocated  

Returns
-------  
";

%feature("docstring") malloc2d "

Allocate a 2-dimensional array of specified size.  

Parameters
----------
* `nrows` :  
* `rowsize` :  

Returns
-------  
";

%feature("docstring") free2d "

Release a 2-dimensional array.  

Parameters
----------
* `data` :  
* `nrows` :  
";

%feature("docstring") free2d "

Release a 2-dimensional array.  

Parameters
----------
* `data` :  
";

%feature("docstring") free2d_irr "

Release a 2-dimensional non-uniform array.  

Parameters
----------
* `data` :  
";

%feature("docstring") free2d_irr "

Release a 2-dimensional non-uniform array.  

Parameters
----------
* `data` :  
* `nrows` :  
";

%feature("docstring") print_array "
";

%feature("docstring") print_array "
";

%feature("docstring") print_array "

Print array to stdout.  
";

%feature("docstring") display_vector "

print vector using generic std::cout print functionality  
";

%feature("docstring") printf_vector "

print vector using printf function  
";

%feature("docstring") show_array_dyn "
";

%feature("docstring") countelements "

Counts the number of occurences of each value in an array.  
";

%feature("docstring") addelement "

Add element to element counter.  

Parameters
----------
* `elem` :  
* `elements` :  
";

%feature("docstring") get_time_ms "

return time with milisecond precision  
";

%feature("docstring") get_time_ms "

return time difference with milisecond precision  
";

%feature("docstring") trim "

trim a string by removing the specified characters from the left and right  
";

%feature("docstring") currenttime "

return the current time as a string  
";

%feature("docstring") oafilestring "

return string describing array  
";

%feature("docstring") oafilestring "

return string describing array  
";

%feature("docstring") itos "

Convert integer to C++ string.  

Parameters
----------
* `i` :  
    Integer  

Returns
-------
String representation of the integer  
";

%feature("docstring") printfstring "

printf-style function that returns std::string  

printf-style function that returns std::string  

Parameters
----------
* `message` :  

Returns
-------  
";

%feature("docstring") printtime "
";

%feature("docstring") insertionSort "

Tempalate for insertionSort.  

Parameters
----------
* `x[]` :  
* `length` :  
";

%feature("docstring") bubbleSort "

sort arrays using bubbleSort  
";

%feature("docstring") flipSort "

sorting similar to bubblesort but fast for sorted arrays  

The indices l and r are inclusive.  
";

%feature("docstring") bubbleSort2 "

Template for bubble sort.  

Parameters
----------
* `obj[]` :  
* `array_size` :  
";

%feature("docstring") quickSort "

sort list using quickSort  
";

%feature("docstring") shellSort "
";

%feature("docstring") replaceString "

replace all occurces of a substring in a string  
";

%feature("docstring") printdoubleasbits "

print a double value as bits  
";

%feature("docstring") splitDir "

calculate directory name for job splitted into parts  
";

%feature("docstring") splitFile "

calculate file name of job splitted into parts  
";

%feature("docstring") splitTag "

calculate tag for job splitted into parts  
";

// File: version_8h.xml

// File: dir_68267d1309a1af8e8297ef4c3efbcdba.xml

// File: indexpage.xml

