[pytest]
# look into python files to look for individual test functions
python_files = *.py
python_classes =
python_functions = test_*
addopts = --pyargs oapackage --ignore oalib.py --ignore oapackage/markup.py

# exclude some directories from searching to save time
norecursedirs = .git _build tmp* .svn docs untitled* deprecated* build docs
